Source/MainWindow.xaml

<Window x:Name="Window" x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source"
        mc:Ignorable="d"
        Title="ChangeLogTool" Height="260" Width="610">
    <GroupBox x:Name="AuthGroupBox" Header="Connexion à JIRA" Margin="20,25,165,10" RenderTransformOrigin="0.5,0.5" FontSize="16">
        <GroupBox.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.333"/>
                <RotateTransform/>
                <TranslateTransform X="0.494"/>
            </TransformGroup>
        </GroupBox.RenderTransform>
        <Grid x:Name="AuthGrid" Height="174" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UsernameInput" Margin="130,10,20,135" TextWrapping="Wrap" FontStyle="Italic" FontSize="14" FontWeight="Thin" MaxLines="1" Cursor="IBeam"/>
            <TextBox x:Name="PasswordInput" Margin="130,65,20,80" TextWrapping="Wrap" FontSize="14" FontStyle="Italic" Cursor="IBeam" FontWeight="Thin" SpellCheck.IsEnabled="True"/>
            <Label x:Name="UsernameLabel" Content="Identifiant" Margin="25,5,285,120" FontSize="15"/>
            <Label x:Name="PasswordLabel" Content="Mot de passe" Margin="25,60,270,65" FontSize="15"/>
            <Button Content="Connexion" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Width="115" FontSize="15" Height="26"/>
            <Image Height="99" Margin="41,0,-143,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,120,-157,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="133" Grid.Column="1"/>
        </Grid>
    </GroupBox>
</Window>
